# eDocs_OCR_Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/mind/ocr/: OcrApplication.java
src/main/java/com/mind/ocr/Service/: SchedulerService.java
src/main/java/com/mind/ocr/configs/: OcrConfig.java
src/main/java/com/mind/ocr/controller/: SchedulerController.java
src/main/java/com/mind/ocr/splitOCR/: DecryptionUtil.java  Ocrque.java  Query.java  SplitLog.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mind/ocr/: OcrApplicationTests.java
