spring.application.name=OCR
#
scheduler.cron.every20sec1=0/20 * * * * *
#
server.port=8787

############--Data source urls---##########
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.29.58.58:5433/eDocs_Prod_Backup
spring.datasource.username=postgres
spring.datasource.password=root




#-----------------File Encryption and Decryption Key-----------------#
sys.encryption.key=lIpuokrVdb8=

ocr.code=_569

dms.solr.tika.fileLocation=D:\\ocr_home\\EDOCS\\solr_tika

application.server.download.folder=C:\\edocs_home\\temp
